ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-04-18T13:58:36', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1VLd1ApWzAH9PMcGC5TNhe',#2,'Basic Wall Creation',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1681826316,$,$,0);
#3=IFCPERSON($,'Ghorpade','Darshan Ghorpade',$,$,$,$,$);
#4=IFCORGANIZATION($,'Independent Architecture',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.0','xbim toolkit','xbim');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCWALL('2sZOt6Z59DChyIW6mKdTIR',#2,'The very first wall',$,$,$,$,$,$);
#24=IFCRELDEFINESBYPROPERTIES('2JqYFXjJX4HwoXIatateOD',#2,$,$,(#23),#25);
#25=IFCPROPERTYSET('1BDer3Kxv7jRFfq$qFjRel',#2,'Basic set of properties',$,(#26,#27,#28,#29));
#26=IFCPROPERTYSINGLEVALUE('Text Property',$,IFCTEXT('Default Text'),$);
#27=IFCPROPERTYSINGLEVALUE('Length Property',$,IFCLENGTHMEASURE(100.),$);
#28=IFCPROPERTYSINGLEVALUE('Number Property',$,IFCNUMERICMEASURE(789.2),$);
#29=IFCPROPERTYSINGLEVALUE('Logical Property',$,IFCLOGICAL(.T.),$);
ENDSEC;
END-ISO-10303-21;
